*
  box-sizing: border-box

::-moz-focus-inner,
::-moz-focus-outer
  border: 0

::selection
  background-color: $lightblue
  color: $black

html
  font-size: 16px

body
  font-family: arial
  color: $darkergrey
  line-height: 1.4

.link
  color: $blue

[disabled]
  cursor: not-allowed !important

.dashed
  border-style: dashed

.text-centered
  text-align: center

// Colors
@each $color, $map in $colors
  @if map-get($map, alt)
    .bg--#{map-get($map, alt)}
      background-color: map-get($map, regular)
    .text--#{map-get($map, alt)}
      color: map-get($map, regular)
